배경색은 "#f8f1dc"이다.
기둥색은 "#3c3328"이다.
글자색은 "#443a30"이다.
빨강은 "#d94841"이다.
주황은 "#f08c00"이다.
파랑은 "#33658a"이다.

원반색 함수는 원반을 받아
  원반 == 1이면
    빨강을 돌려준다.
  아니면
    원반 == 2이면
      주황을 돌려준다.
    아니면
      파랑을 돌려준다.

기둥그리기 함수는 기둥탑을 받아
  그림판에 { 글: 기둥탑의 이름, x: 기둥탑의 중심점 - 8, y: 62, 색: 글자색, 크기: 22 }로 글자쓰기.
  인덱스는 0이다.
  원반은 0이다.
  너비는 0이다.
  왼쪽은 0이다.
  세로값은 0이다.
  인덱스 < 기둥탑의 원반들의 길이인 동안
    원반을 기둥탑의 원반들[인덱스]로 바꾼다.
    너비를 52 + 원반 * 34로 바꾼다.
    왼쪽을 기둥탑의 중심점 - (너비 / 2)로 바꾼다.
    세로값을 342 - (인덱스 + 1) * 28로 바꾼다.
    그림판에 { x: 왼쪽, y: 세로값, 너비: 너비, 높이: 24, 색: 원반색(원반) }으로 사각형채우기.
    인덱스를 인덱스 + 1로 바꾼다.

장면그리기 함수는 아무것도 받지 않아
  그림판에 { 배경색: 배경색 }으로 지우기.
  그림판에 { x: 80, y: 374, 너비: 800, 높이: 12, 색: 기둥색 }으로 사각형채우기.
  그림판에 { x: 205, y: 90, 너비: 10, 높이: 284, 색: 기둥색 }으로 사각형채우기.
  그림판에 { x: 475, y: 90, 너비: 10, 높이: 284, 색: 기둥색 }으로 사각형채우기.
  그림판에 { x: 745, y: 90, 너비: 10, 높이: 284, 색: 기둥색 }으로 사각형채우기.
  기둥그리기(탑A)
  기둥그리기(탑B)
  기둥그리기(탑C)

탑옮기기 함수는 개수, 시작탑, 보조탑, 목표탑을 받아
  개수 == 1이면
    원반은 시작탑의 원반들에서 맨위 요소를 꺼낸 것이다.
    목표탑의 원반들에 원반 추가.
    장면그리기()
  아니면
    탑옮기기를 { 개수: 개수 빼기 1, 시작탑, 보조탑: 목표탑, 목표탑: 보조탑 }로 호출한다.
    원반은 시작탑의 원반들에서 맨위 요소를 꺼낸 것이다.
    목표탑의 원반들에 원반 추가.
    장면그리기()
    탑옮기기를 { 개수: 개수 빼기 1, 시작탑: 보조탑, 보조탑: 시작탑, 목표탑 }로 호출한다.

탑A는 { 이름: "A", 중심점: 210, 원반들: [3, 2, 1] }이다.
탑B는 { 이름: "B", 중심점: 480, 원반들: [] }이다.
탑C는 { 이름: "C", 중심점: 750, 원반들: [] }이다.

장면그리기()
탑옮기기를 { 개수: 3, 시작탑: 탑A, 보조탑: 탑B, 목표탑: 탑C }로 호출한다.
