원반색 함수는 원반을 받아
  원반 == 1이면
    "#d94841"을 돌려준다.
  아니면
    원반 == 2이면
      "#f08c00"을 돌려준다.
    아니면
      "#33658a"을 돌려준다.

기둥그리기 함수는 탑, 이름, 중심점을 받아
  그림판에 { 글: 이름, x: 중심점 - 8, y: 62, 색: "#443a30", 크기: 22 }로 글자쓰기.
  인덱스는 0이다.
  원반은 0이다.
  너비는 0이다.
  왼쪽은 0이다.
  세로값은 0이다.
  인덱스 < (탑)의 길이인 동안
    원반을 탑[인덱스]로 바꾼다.
    너비를 52 + 원반 * 34로 바꾼다.
    왼쪽을 중심점 - (너비 / 2)로 바꾼다.
    세로값을 342 - (인덱스 + 1) * 28로 바꾼다.
    그림판에 { x: 왼쪽, y: 세로값, 너비: 너비, 높이: 24, 색: 원반색(원반) }으로 사각형채우기.
    인덱스를 인덱스 + 1로 바꾼다.

장면그리기 함수는 아무것도 받지 않아
  그림판에 { 배경색: "#f8f1dc" }으로 지우기.
  그림판에 { x: 80, y: 374, 너비: 800, 높이: 12, 색: "#3c3328" }으로 사각형채우기.
  그림판에 { x: 205, y: 90, 너비: 10, 높이: 284, 색: "#3c3328" }으로 사각형채우기.
  그림판에 { x: 475, y: 90, 너비: 10, 높이: 284, 색: "#3c3328" }으로 사각형채우기.
  그림판에 { x: 745, y: 90, 너비: 10, 높이: 284, 색: "#3c3328" }으로 사각형채우기.
  기둥그리기(탑A, "A", 210)
  기둥그리기(탑B, "B", 480)
  기둥그리기(탑C, "C", 750)

탑옮기기 함수는 개수, 시작탑, 보조탑, 목표탑을 받아
  개수 == 1이면
    원반은 마지막꺼내기(시작탑)이다.
    목표탑에 원반 추가.
    장면그리기()
  아니면
    탑옮기기(개수 - 1, 시작탑, 목표탑, 보조탑)
    원반은 마지막꺼내기(시작탑)이다.
    목표탑에 원반 추가.
    장면그리기()
    탑옮기기(개수 - 1, 보조탑, 시작탑, 목표탑)

탑A는 [3, 2, 1]이다.
탑B는 []이다.
탑C는 []이다.

장면그리기()
탑옮기기(3, 탑A, 탑B, 탑C)
