렐루 함수는 수치를 받아
  수치 < 0.0이면
    0.0을 돌려준다.
  아니면
    수치를 돌려준다.

렐루미분 함수는 수치를 받아
  수치 <= 0.0이면
    0.0을 돌려준다.
  아니면
    1.0을 돌려준다.

신경망초기화 함수는 아무것도 받지 않아
  { 은닉층: { 가중치11: 0.2, 가중치21: -0.3, 편향1: 0.0, 가중치12: -0.1, 가중치22: 0.25, 편향2: 0.0 }, 출력층: { 가중치1: 0.4, 가중치2: -0.2, 편향: 0.0 } }을 돌려준다.

순전파 함수는 신경망, 입력값1, 입력값2를 받아
  은닉전값1은 입력값1 * 신경망의 은닉층의 가중치11 + 입력값2 * 신경망의 은닉층의 가중치21 + 신경망의 은닉층의 편향1이다.
  은닉전값2은 입력값1 * 신경망의 은닉층의 가중치12 + 입력값2 * 신경망의 은닉층의 가중치22 + 신경망의 은닉층의 편향2이다.
  은닉출력1은 렐루(은닉전값1)이다.
  은닉출력2은 렐루(은닉전값2)이다.
  출력전값은 은닉출력1 * 신경망의 출력층의 가중치1 + 은닉출력2 * 신경망의 출력층의 가중치2 + 신경망의 출력층의 편향이다.
  예측값은 렐루(출력전값)이다.

  { 은닉전값1, 은닉전값2, 은닉출력1, 은닉출력2, 출력전값, 예측값 }을 돌려준다.

역전파 함수는 신경망, 입력값1, 입력값2, 정답값, 순전파결과를 받아
  오차값은 순전파결과의 예측값 - 정답값이다.
  손실은 오차값의 제곱이다.

  출력층기울기은 2.0 * 오차값 * 렐루미분(순전파결과의 출력전값)이다.
  은닉층기울기1은 출력층기울기 * 신경망의 출력층의 가중치1 * 렐루미분(순전파결과의 은닉전값1)이다.
  은닉층기울기2은 출력층기울기 * 신경망의 출력층의 가중치2 * 렐루미분(순전파결과의 은닉전값2)이다.

  { 손실, 출력층기울기, 은닉층기울기1, 은닉층기울기2, 입력값1, 입력값2, 은닉출력1: 순전파결과의 은닉출력1, 은닉출력2: 순전파결과의 은닉출력2 }을 돌려준다.

가중치갱신 함수는 신경망, 기울기결과, 학습률을 받아
  새은닉층은 { 가중치11: 신경망의 은닉층의 가중치11 - 학습률 * 기울기결과의 은닉층기울기1 * 기울기결과의 입력값1, 가중치21: 신경망의 은닉층의 가중치21 - 학습률 * 기울기결과의 은닉층기울기1 * 기울기결과의 입력값2, 편향1: 신경망의 은닉층의 편향1 - 학습률 * 기울기결과의 은닉층기울기1, 가중치12: 신경망의 은닉층의 가중치12 - 학습률 * 기울기결과의 은닉층기울기2 * 기울기결과의 입력값1, 가중치22: 신경망의 은닉층의 가중치22 - 학습률 * 기울기결과의 은닉층기울기2 * 기울기결과의 입력값2, 편향2: 신경망의 은닉층의 편향2 - 학습률 * 기울기결과의 은닉층기울기2 }이다.
  새출력층은 { 가중치1: 신경망의 출력층의 가중치1 - 학습률 * 기울기결과의 출력층기울기 * 기울기결과의 은닉출력1, 가중치2: 신경망의 출력층의 가중치2 - 학습률 * 기울기결과의 출력층기울기 * 기울기결과의 은닉출력2, 편향: 신경망의 출력층의 편향 - 학습률 * 기울기결과의 출력층기울기 }이다.

  { 은닉층: 새은닉층, 출력층: 새출력층 }을 돌려준다.

학습한번 함수는 신경망, 입력값1, 입력값2, 정답값, 학습률을 받아
  순전파결과는 순전파(신경망, 입력값1, 입력값2)이다.
  기울기결과는 역전파(신경망, 입력값1, 입력값2, 정답값, 순전파결과)이다.
  새신경망은 가중치갱신(신경망, 기울기결과, 학습률)이다.
  { 신경망: 새신경망, 손실: 기울기결과의 손실 }을 돌려준다.

입력1들은 [0.0, 0.0, 1.0, 1.0]이다.
입력2들은 [0.0, 1.0, 0.0, 1.0]이다.
정답들은 [0.0, 1.0, 1.0, 0.0]이다.
샘플수는 입력1들의 길이이다.

학습률은 0.15이다.
총에폭은 100이다.

신경망은 신경망초기화()이다.
에폭은 0이다.
인덱스는 0이다.
오차합은 0.0이다.
입력값1은 0.0이다.
입력값2는 0.0이다.
정답값은 0.0이다.
학습결과는 {}이다.
학습요약은 {}이다.

에폭 <= 총에폭인 동안
  인덱스를 0로 바꾼다.
  오차합을 0.0로 바꾼다.

  인덱스 < 샘플수인 동안
    입력값1을 입력1들[인덱스]로 바꾼다.
    입력값2을 입력2들[인덱스]로 바꾼다.
    정답값을 정답들[인덱스]로 바꾼다.

    학습결과를 학습한번(신경망, 입력값1, 입력값2, 정답값, 학습률)로 바꾼다.
    신경망을 학습결과의 신경망로 바꾼다.
    오차합을 오차합 + 학습결과의 손실로 바꾼다.

    인덱스를 인덱스 + 1로 바꾼다.

  에폭 % 20 == 0이면
    학습요약을 { 단계: "학습", 에폭, 오차합 }로 바꾼다.
    학습요약을 출력한다.

  에폭을 에폭 + 1로 바꾼다.

"학습 완료"를 출력한다.

테스트인덱스는 0이다.
판정값은 0.0이다.
맞음여부는 거짓이다.
맞은개수는 0.0이다.
정확도퍼센트는 0.0이다.
예측결과는 {}이다.
테스트요약은 {}이다.

테스트인덱스 < 샘플수인 동안
  입력값1을 입력1들[테스트인덱스]로 바꾼다.
  입력값2을 입력2들[테스트인덱스]로 바꾼다.
  정답값을 정답들[테스트인덱스]로 바꾼다.

  예측결과를 순전파(신경망, 입력값1, 입력값2)로 바꾼다.
  판정값을 0.0로 바꾼다.
  예측결과의 예측값 >= 0.5이면
    판정값을 1.0로 바꾼다.
  맞음여부를 거짓으로 바꾼다.
  판정값 == 정답값이면
    맞음여부를 참으로 바꾼다.
    맞은개수를 맞은개수 + 1.0로 바꾼다.

  테스트요약을 { 단계: "테스트", 입력1: 입력값1, 입력2: 입력값2, 예측: 예측결과의 예측값, 판정: 판정값, 정답: 정답값, 맞음여부 }로 바꾼다.
  테스트요약을 출력한다.

  테스트인덱스를 테스트인덱스 + 1로 바꾼다.

정확도퍼센트를 맞은개수 / 샘플수 * 100으로 바꾼다.
{ 단계: "테스트 결과", 정확도퍼센트 }을 출력한다.
"테스트 완료"를 출력한다.
